% Template file for an a0 landscape poster.
% Written by Graeme, 2001-03 based on Norman's original microlensing
% poster.
%
% See discussion and documentation at
% <http://www.astro.gla.ac.uk/users/norman/docs/posters/> 
%
% $Id: poster-template-landscape.tex,v 1.2 2002/12/03 11:25:46 norman Exp $


% Default mode is landscape, which is what we want, however dvips and
% a0poster do not quite do the right thing, so we end up with text in
% landscape style (wide and short) down a portrait page (narrow and
% long). Printing this onto the a0 printer chops the right hand edge.
% However, 'psnup' can save the day, reorienting the text so that the
% poster prints lengthways down an a0 portrait bounding box.
%
% 'psnup -w85cm -h119cm -f poster_from_dvips.ps poster_in_landscape.ps'

\documentclass[a0]{a0poster}
% You might find the 'draft' option to a0 poster useful if you have
% lots of graphics, because they can take some time to process and
% display. (\documentclass[a0,draft]{a0poster})
\input defs
\pagestyle{empty}
\setcounter{secnumdepth}{0}
\renewcommand{\familydefault}{\sfdefault}
\newcommand{\QED}{~~\rule[-1pt]{8pt}{8pt}}\def\qed{\QED}

\renewcommand{\reals}{{\mbox{\bf R}}}

% The textpos package is necessary to position textblocks at arbitary 
% places on the page.
\usepackage[english, russian]{babel}
\usepackage[absolute]{textpos}

\usepackage{fleqn,psfrag,wrapfig,tikz}

\usepackage[papersize={38in,28in}]{geometry}

% Graphics to include graphics. Times is nice on posters, but you
% might want to switch it off and go for CMR fonts.
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{mathtools}

% we are running pdflatex, so convert .eps files to .pdf
%\usepackage[pdftex]{graphicx}
%\usepackage{epstopdf}

% These colours are tried and tested for titles and headers. Don't
% over use color!
\usepackage{color}
\definecolor{Red}{rgb}{0.9,0.0,0.1}

\definecolor{bluegray}{rgb}{0.15,0.20,0.40}
\definecolor{bluegraylight}{rgb}{0.35,0.40,0.60}
\definecolor{gray}{rgb}{0.3,0.3,0.3}
\definecolor{lightgray}{rgb}{0.7,0.7,0.7}
\definecolor{darkblue}{rgb}{0.2,0.2,1.0}
\definecolor{darkgreen}{rgb}{0.0,0.5,0.3}

\renewcommand{\labelitemi}{\textcolor{bluegray}\textbullet}
\renewcommand{\labelitemii}{\textcolor{bluegray}{--}}

\setlength{\labelsep}{0.5em}


% see documentation for a0poster class for the size options here
\let\Textsize\normalsize
%\def\Head#1{\noindent\hbox to \hsize{\hfil{\LARGE\color{bluegray} #1}}\bigskip}
\def\Head#1{\noindent{\LARGE\color{bluegray} #1}\bigskip}
\def\LHead#1{\noindent{\LARGE\color{bluegray} #1}\bigskip}
\def\Subhead#1{\noindent{\large\color{bluegray} #1}\bigskip}
\def\Title#1{\noindent{\VeryHuge\color{Red} #1}}


% Set up the grid
%
% Note that [40mm,40mm] is the margin round the edge of the page --
% it is _not_ the grid size. That is always defined as 
% PAGE_WIDTH/HGRID and PAGE_HEIGHT/VGRID. In this case we use
% 23 x 12. This gives us three columns of width 7 boxes, with a gap of
% width 1 in between them. 12 vertical boxes is a good number to work
% with.
%
% Note however that texblocks can be positioned fractionally as well,
% so really any convenient grid size can be used.
%
\TPGrid[40mm,40mm]{23}{12}      % 3 cols of width 7, plus 2 gaps width 1

\parindent=0pt
\parskip=0.2\baselineskip

\begin{document}
	
	% Understanding textblocks is the key to being able to do a poster in
	% LaTeX. In
	%
	%    \begin{textblock}{wid}(x,y)
	%    ...
	%    \end{textblock}
	%
	% the first argument gives the block width in units of the grid
	% cells specified above in \TPGrid; the second gives the (x,y)
	% position on the grid, with the y axis pointing down.
	
	% You will have to do a lot of previewing to get everything in the 
	% right place.
	
	% This gives good title positioning for a portrait poster.
	% Watch out for hyphenation in titles - LaTeX will do it
	% but it looks awful.
	\begin{textblock}{23}(0,0)
		\Title{Mathematical Modeling of the Sputnik VAD}
	\end{textblock}
	
	\begin{textblock}{23}(0,0.6)
		{
			\LARGE
			%Alexander Timofeev
		}
		
		{
			\Large
			\color{bluegray}
			\emph{Machine Learning Class. CMC MSU}
		}
	\end{textblock}
	
	
	% Uni logo in the top right corner. A&A in the bottom left. Gives a
	% good visual balance, but you may want to change this depending upon
	% the graphics that are in your poster.
	%\begin{textblock}{2}(0,10)
	%Your logo here
	%%\includegraphics{/usr/local/share/images/AandA.epsf}
	%\end{textblock}
	
	%\begin{textblock}{2}(21.2,0)
	%Another logo here
	%%\resizebox{2\TPHorizModule}{!}{\includegraphics{/usr/local/share/images/GUVIu/GUVIu.eps}}
	%\end{textblock}
	
	
	\begin{textblock}{7.0}(0,1.5)
		
		\hrule\medskip
		\Head{Introduction}\\
		The Sputnik ventricular assist device (VAD) is an implantable BLDC axial flow blood pump. One has to know mathematical model of a pump to couple it with a model of a cardiovascular system for the purpose of studying their relationship and developing optimal control algorithm of a pump.
		In this work we analyzed data obtained from in vitro tests in pulsatile environment.
It represented as raw waveforms of pump flow ($Q$), impeller speed ($\omega$), current ($I$) and differential pressure ($H$) in a speed range from 6000 rpm to 15000 rpm with step of 1000 rpm.   
		
		\medskip
		\hrule\medskip
		\Head{Data}\\
		It can be seen at this normalized plot of the some period that data is quite redundant.
		That's why we have to split data into training data and test data according to the
		different impeller speeds.
		
		\includegraphics[width=0.9\textwidth]{data_ex.png}
	
		A Savitzky–Golay filter is applied to smooth noisy data. The main reason is to use
		derivatives later.

                \includegraphics[width=0.9\textwidth]{smoothed.png}


		Pressure head-flow rate curves are the important characteristics of the pump
		(and it looks pretty good).
	        
		\includegraphics[width=0.9\textwidth]{hq.png}
	

	\end{textblock}
	
	\begin{textblock}{7.0}(8,1.5)
		
		\hrule\medskip
		\Head{PCA}\\
		Principal component analysis revealed two components:\\
		$\begin{bmatrix}
		
			-0.4799284 &  -0.37974331 &  -0.56372829 &  -0.55468385
		\end{bmatrix}$ ($78 \%$),\\
		$\begin{bmatrix}
			-0.5596692 &  0.82526211 &  -0.00525659 &  -0.07540031
		\end{bmatrix}$ ($20 \%$) \\
		explained $98 \%$ variance in the standardized set of vectors $(H\ Q\ I\  \omega)$.


		\hrule\medskip
		\Head{Model Fitting}\\
		We used non-linear least squares with Levenberg-Marquardt algorithm (available in SciPy)
		to fit various functions. Train set corresponds with impeller speed at $8000 - 9000$ rpm.
		Test set corresponds with impeller speed at $10000 - 14000$ rpm.

		\begin{itemize}\itemsep=12pt
			\item $H = aQ + bI + c\omega + d$, $R^2 = -0.67$
			\item $H = aQ + b{\omega}^2 + c\frac{dQ}{dt}$, $R^2 = 0.5$	
                	
				\includegraphics[width=0.9\textwidth]{1.png}	
		
			\item $H = aQ + b\frac{dQ}{dt} + c\omega + dQ{\omega}^2$, $R^2 = 0.63$

		                \includegraphics[width=0.9\textwidth]{2.png}


			\item $H = aQ^2 + bQ\omega + c{\omega}^2$, $R^2 = 0.83$ $\star$
		           
				\includegraphics[width=0.9\textwidth]{5.png}




		\end{itemize}

	
	\end{textblock}

	\begin{textblock}{7.0}(16,1.5)

		\begin{itemize}\itemsep=12pt

			\item $H = aQ^2 + bQ\omega + c{\omega}^2 +  d\frac{dQ}{dt} + e\frac{d\omega}{dt}$, $R^2 = 0.99$ $\star\ \star$

                                \includegraphics[width=0.9\textwidth]{6.png}

				
				\item $H = aQ^2 + bQ\omega + c{\omega}^2 + d\frac{dQ}{dt}$, $R^2 = 0.98$ $\star \star \star$

                                \includegraphics[width=0.9\textwidth]{7.png}

			\item $H = aQ^2 + bQ\omega + c{\omega}^2 + d\frac{d\omega}{dt}$, $R^2 = 0.79$
				
				\includegraphics[width=0.9\textwidth]{8.png}

			\item $Q = a + bI + cI^2 + dI^3 + e\omega + f\omega^2$, $R^2 = -8470$

			\item $H = aQ + bQ^2 + c\omega^2 + d\frac{dQ}{dt} + e\frac{d\omega}{dt}$, $R^2 = 0.59$


			\item $H = a\omega^2 + bQ^2 + c\frac{dQ}{dt}$, $R^2 = 0.18$

		\end{itemize}

		\medskip
		\hrule\medskip
		\Head{Conclusion}\\
		Models ($\star\ \star$ - $\star \star \star$) based on the static model ($\star$) proved to be the best. They not only fitted well but were
		able to predict results very good when training set was so small that other models failed.
		Future tests need to be evaluated with more complex experimental set-up.
	\end{textblock}
	
\end{document}
